<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>برنامه نویسان فنی و حرفه ای</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- css -->
	<link rel="stylesheet" href="vendor/bootstrap-4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/lightgallery-1.6.12/css/lightgallery.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- js -->
	<script src="vendor/jquery-3.3.1/jquery.min.js"></script>
	<script src="vendor/bootstrap-4.2.1/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/owl-carousel-2.3.4/owl.carousel.min.js"></script>
	<script src="vendor/nouislider-12.1.0/nouislider.min.js"></script>
	<script src="vendor/lightgallery-1.6.12/js/lightgallery.min.js"></script>
	<script src="vendor/lightgallery-1.6.12/js/lg-thumbnail.min.js"></script>
	<script src="vendor/lightgallery-1.6.12/js/lg-zoom.min.js"></script>
	<script src="js/number.js"></script>
	<script src="js/main.js"></script>
	<script src="vendor/svg4everybody-2.1.9/svg4everybody.min.js"></script>
	<script>
		svg4everybody();
	</script>
	<!-- font - fontawesome -->
	<link rel="stylesheet" href="vendor/fontawesome-5.6.3/css/all.min.css">
	<!-- font - stroyka -->
	<link rel="stylesheet" href="fonts/stroyka/stroyka.css">
</head>

<body>
	
	<!-- site -->
	<div class="site">
		<!-- desktop site__header -->
		<header class="site__header d-lg-block d-none">
			<div class="site-header">
				
				<div class="site-header__nav-panel">
					<div class="nav-panel">
						<div class="nav-panel__container container">
							<div class="nav-panel__row">
								<div class="nav-panel__logo">
									<a href="index.html">
										<img src="images/logo.png">
									</a>
								</div>
								<!-- .nav-links -->
								<div class="nav-panel__nav-links nav-links">
									<ul class="nav-links__list">
										<li class="nav-links__item nav-links__item--with-submenu"><a href="index.html"><span>خانه <svg class="nav-links__arrow" width="9px" height="6px"><use xlink:href="images/sprite.svg#arrow-rounded-down-9x6"></use></svg></span></a>
										</li>
										<li class="nav-links__item nav-links__item--with-submenu"><a href="#"><span>محصولات <svg class="nav-links__arrow" width="9px" height="6px"><use xlink:href="images/sprite.svg#arrow-rounded-down-9x6"></use></svg></span></a>
											<div class="nav-links__megamenu nav-links__megamenu--size--nl">
												<!-- .megamenu -->
												<div class="megamenu">
													<div class="row">
														<div class="col-6">
															<ul class="megamenu__links megamenu__links--level--0">
																<li class="megamenu__item megamenu__item--with-submenu"><a href="#">برنامه نویس وب</a>
																	<ul class="megamenu__links megamenu__links--level--1">
																		<li class="megamenu__item"><a href="p3.html">PHP</a></li>
																		<li class="megamenu__item"><a href="p5.html">HTML & CSS</a></li>
																		<li class="megamenu__item"><a href="p4.html">Asp</a></li>
																		<li class="megamenu__item"><a href="p1.html">jQuery</a></li>
																		<li class="megamenu__item"><a href="p2.html">SEO</a></li>
																	</ul>
																</li>
																<li class="megamenu__item megamenu__item--with-submenu"><a href="#">برنامه نویسی ویندوز</a>
																	<ul class="megamenu__links megamenu__links--level--1">
																		<li class="megamenu__item"><a href="p14.html">C#</a></li>
																		<li class="megamenu__item"><a href="p10.html">JAVA</a></li>
																		<li class="megamenu__item"><a href="p13.html">C++</a></li>
																		<li class="megamenu__item"><a href="p11.html">python</a></li>
																		<li class="megamenu__item"><a href="p12.html">WPF</a></li>
																	</ul>
																</li>
															</ul>
														</div>
														<div class="col-6">
															<ul class="megamenu__links megamenu__links--level--0">
																<li class="megamenu__item megamenu__item--with-submenu"><a href="#">نرم افزار های گرافیکی</a>
																	<ul class="megamenu__links megamenu__links--level--1">
																		<li class="megamenu__item"><a href="p20.html">photoshop</a></li>
																		<li class="megamenu__item"><a href="p15.html">premiere</a></li>
																		<li class="megamenu__item"><a href="p16.html">Affter Effects</a></li>
																		<li class="megamenu__item"><a href="p17.html">Camtasia</a></li>
																		<li class="megamenu__item"><a href="p18.html">Revit</a></li>
																		<li class="megamenu__item"><a href="p19.html">3D Max</a></li>
																	</ul>
																</li>
																<li class="megamenu__item megamenu__item--with-submenu"><a href="#">آموزش Microsoft Office</a>
																	<ul class="megamenu__links megamenu__links--level--1">
																		<li class="megamenu__item"><a href="p9.html">Word</a></li>
																		<li class="megamenu__item"><a href="p8.html">PowerPoint</a></li>
																		<li class="megamenu__item"><a href="p7.html">Excel</a></li>
																		<li class="megamenu__item"><a href="p6.html">Microsoft Access</a></li>
																	</ul>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- .megamenu / end -->
											</div>
										</li>
										
										<li class="nav-links__item nav-links__item--with-submenu"><a href="contact-us.html"><span>تماس با ما <svg class="nav-links__arrow" width="9px" height="6px"><use xlink:href="images/sprite.svg#arrow-rounded-down-9x6"></use></svg></span></a>
											
										</li>
									
										<li class="nav-links__item nav-links__item--with-submenu"><a href="about-us.html"><span>درباره ما <svg class="nav-links__arrow" width="9px" height="6px"><use xlink:href="images/sprite.svg#arrow-rounded-down-9x6"></use></svg></span></a>
											
										</li>
										
									</ul>
								</div>
								<!-- .nav-links / end -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop site__header / end -->
		<!-- site__body -->
		<div class="site__body">
			
			<div class="page-header">
				<div class="page-header__container container">
					<div class="page-header__breadcrumb">
						
					</div>
					<div class="page-header__title">
						<h1>تماس با ما</h1></div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="card mb-0">
						<div class="card-body contact-us">
							<div class="contact-us__container">
								<div class="row">
									<div class="col-12 col-lg-6 pb-4 pb-lg-0">
										<h4 class="contact-us__header card-title">آدرس ما</h4>
										<div class="contact-us__address">
											<p> تهران - آزادی
												<br>ایمیل: test@example.com
												<br>شماره تلفن: +1 754 000-00-00</p>
											<p><strong>ساعات کاری</strong>
												<br>شنبه تا چهارشنبه: 8 صبح - 8 شب
												<br>پنجشنبه: 8 صبح - 6 عصر
												<br>جمعه: 10 صبح - 4 عصر</p>
											<p><strong>دیدگاه</strong>
												<br>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی</p>
										</div>
									</div>
									<div class="col-12 col-lg-6">
										<h4 class="contact-us__header card-title">یک پیام برای ما بگذارید</h4>
										<form>
											<div class="form-row">
												<div class="form-group col-md-6">
													<label for="form-name">نام شما</label>
													<input type="text" id="form-name" class="form-control" placeholder="نام شما">
												</div>
												<div class="form-group col-md-6">
													<label for="form-email">ایمیل</label>
													<input type="email" id="form-email" class="form-control" placeholder="آدرس ایمیل" dir="ltr">
												</div>
											</div>
											<div class="form-group">
												<label for="form-subject">موضوع</label>
												<input type="text" id="form-subject" class="form-control" placeholder="موضوع">
											</div>
											<div class="form-group">
												<label for="form-message">پیام</label>
												<textarea id="form-message" class="form-control" rows="4"></textarea>
											</div>
											<button type="submit" class="btn btn-primary">ارسال پیام</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->
		<!-- site__footer -->
<footer class="site__footer">
			<div class="site-footer">
				<div class="container">
					<div class="site-footer__widgets">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-4">
								<div class="site-footer__widget footer-contacts">
									<h5 class="footer-contacts__title">تماس با ما</h5>
							
									<ul class="footer-contacts__contacts">
										<li><i class="footer-contacts__icon fas fa-globe-americas"></i> تهران - آزادی</li>
										<li><i class="footer-contacts__icon far fa-envelope"></i> test@gmail.com</li>
										<li><i class="footer-contacts__icon fas fa-mobile-alt"></i> <span class="ltr_text">(800) 060-0730</span>, <span class="ltr_text">(800) 060-0730</span></li>
										<li><i class="footer-contacts__icon far fa-clock"></i> شنبه - پنجشنبه : 10 صبح - 7 عصر</li>
									</ul>
								</div>
							</div>
							
							<div class="col-12 col-md-6 col-lg-4">
								<div class="site-footer__widget footer-contacts">
									<h5 class="footer-contacts__title">درباره ما</h5>
									<div class="footer-contacts__text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
									
								</div>
							</div>
							
							<div class="col-12 col-md-12 col-lg-4">
								<div class="site-footer__widget footer-newsletter">
									<h5 class="footer-newsletter__title">خبرنامه</h5>
						
									<form action="#" class="footer-newsletter__form">
										<label class="sr-only" for="footer-newsletter-address">آدرس ایمیل</label>
										<input type="text" class="footer-newsletter__form-input form-control" id="footer-newsletter-address" placeholder="... آدرس ایمیل" dir="ltr">
										<button class="footer-newsletter__form-button btn btn-primary">اشتراک</button>
									</form>
									<div class="footer-newsletter__text footer-newsletter__text--social">ما را در شبکه های اجتماعی دنبال کنید</div>
									<ul class="footer-newsletter__social-links">
										<li class="footer-newsletter__social-link footer-newsletter__social-link--facebook"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
										<li class="footer-newsletter__social-link footer-newsletter__social-link--twitter"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
										<li class="footer-newsletter__social-link footer-newsletter__social-link--youtube"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
										<li class="footer-newsletter__social-link footer-newsletter__social-link--instagram"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li class="footer-newsletter__social-link footer-newsletter__social-link--rss"><a href="#" target="_blank"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="site-footer__bottom">
						<div class="site-footer__copyright">طراحی شده توسط :سید حسین حسینی مقدم <a href="#" target="_blank"></a></div>
						
					</div>
				</div>
			</div>
		</footer>
				<!-- site__footer / end -->
	</div>
	<!-- site / end -->
</body>


</html>